p {
    font-size: 14px;
    line-height: 18px;
    text-align: justify;
}

h1, h2, h3 {
    margin-bottom: 0 !important;
}

.main {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    justify-content: center;
}

.heading-sect {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;
    background-color: oldlace;
    padding-top: 20px;
}

.body {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 1000px;
}

.footer-sect {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    background-color: oldlace;
}

.footer-wrapper {
    display: flex;
    justify-content: center;
    background-color: oldlace;
    width: 100%;
}

.body-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.body-col {
    display:flex;
    justify-content: space-between;  
    align-items: flex-start;
    padding-top: 20px; 
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.rename1 {
    width: 45%;
    text-align: center;
}

.rename2 {
    background-color: lightgreen;
}

.rename3 {
    background-color: pink;
}

.chart-placeholder {
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
    width: 95%;
}

.test01 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 14px;
}



